<!DOCTYPE html>
<html lang="en">


    <head>
        <meta charset="utf-8">
        <title>My Neighbor Totoro</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Indie+Flower&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>

    <body>

        <!--Header with navigation bar-->
        <header id="homepage">
            <nav><!--Navigation bar-->
                <ul>
                    <li><a href="index.html">
                        <img src="./images/mini_totoro.png" alt="" width="28" class="totoro">
                        Home</a>
                    </li>
                    <li><a href="story_page.html">
                        <img src="./images/mini_totoro.png" alt="" width="28" class="totoro">
                        Story</a>
                    </li>
                    <li><a href="tickets_page.html">
                        <img src="./images/mini_totoro.png" alt="" width="28" class="totoro">
                        Tickets</a>
                    </li>
                </ul>
            </nav>
            <section class="top_section"> <!--Section below navigation-->
                <a href="index.html">
                    <img src="./images/my_neighbor_totoro_(3).png" alt="My Neighbor TOTORO text image" width="350">
                </a>
                <h1>In theaters again on <b>7th may 2023</b> 
                    at <b>Picturehouse Central</b>
                </h1>
                <a href="tickets_page.html" class="button">Buy Tickets Now</a> <!--button -->
            </section>
        </header>
        <!--End of header-->

        <!--Manin section of the website-->
        <main>
            <div class="discription"> <!--Container for discription of film-->
                <img src="./images/homepage_img1.png" alt="A collage of 2 images one with father and 2 childern and the other with totoro and 2 children" width="360">
                <p>
                    My Neighbor Totoro (Japanese: となりのトトロ, Hepburn: 
                    Tonari no Totoro) is a 1988 Japanese animated fantasy 
                    film that was written and directed by Hayao Miyazaki and 
                    animated by Studio Ghibli for Tokuma Shoten. The film 
                    stars voice actors Noriko Hidaka, Chika Sakamoto, and 
                    Hitoshi Takagi, and tells the story of a professor's young 
                    daughters Satsuki and Mei, and their interactions with 
                    friendly wood spirits in postwar rural Japan.
                </p>
            </div>
            <div><!--Production container-->
                <h2>Production</h2>
                <ul class="production">
                    <li>
                        <h3>Story and Direction</h3>
                        <p>Hayao Miyazaki</p>
                    </li>
                    <li>
                        <h3>Producer</h3>
                        <p>Toru Hara</p>
                    </li>
                    <li>
                        <h3>Animation</h3>
                        <p>Studio Ghibli</p>
                    </li>
                </ul>
            </div>
            <section> <!--Main characters section-->
                <h2>Main Characters</h2>
                <ul class="main_characters">
                    <li>
                        <figure>
                            <img src="./images/satsuki.png" alt="Image of Satsuki Kusakabe" width="186">
                            <figcaption>Satsuki Kusakabe<br>
                                (elder sister)</figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="./images/mei.png" alt="Image of Mei Kusakabe" width="186">
                            <figcaption>Mei Kusakabe<br>
                                (younger sister)</figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="./images/totoro.png" alt="Image of Totoro" width="186">
                            <figcaption>Totoro</figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="./images/tatsuo.png" alt="Image of Tatsuo Kusakabe" width="186">
                            <figcaption>Tatsuo Kusakabe<br>
                                (father)</figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="./images/granny.png" alt="Image of Satsuki Kusakabe" width="186">
                            <figcaption>Granny</figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="./images/catbus.png" alt="Image of Satsuki Kusakabe" width="186">
                            <figcaption>Catbus</figcaption>
                        </figure>
                    </li>
                </ul>
            </section>
            <div class="video-container"> <!--Container for youtube video-->
                <iframe width="803" height="417" src="https://www.youtube.com/embed/92a7Hj0ijLs" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
              
        </main>
        <!--End of main section-->

        <!--Footer-->
        <footer>
            <div class="section1">
                <a href="index.html">
                    <img src="./images/totoro_logo1.png" alt="My Neighbor TOTORO text image" width="166">
                </a>
                <h4>Main Links</h4>
                <div class="line"></div> <!--container for horizontal line-->
                <nav><!--Footer navigation-->
                    <ul class="footer_nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="story_page.html">Story</a></li>
                        <li><a href="tickets_page.html">Tickets</a></li>
                    </ul>
                </nav>
            </div>
            <div class="section2">
                <a href="https://www.ghibli.jp/profile/" target="_blank">
                    <img src="./images/pngwing_1.png" alt="studio ghibli logo" width="168">
                </a>
                <img src="./images/pngwing_3.png" alt="Image of totoros and dust bunnies" width="372">
            </div>
        </footer>
        <!--End of footer-->

    </body>


</html>